<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
    </head>
    <body>
        <p><h1>What is ZOMATO?</h1><br><br>
            <b>Zomato </b>  one of the most comprehensive and user-friendly apps for finding nearby restaurants and cafés to dine in or to order food online. 
            <br>It also gives menus, reviews, and ratings to acquire factual information on eateries. 

            Users can use this information to place orders and enjoy delectable food in the comfort of their own homes. 
            <br>Zomato offers timely delivery to customer's doorstep, a joy for foodies. Customers no longer have to wait in restaurants for hours. 
            
            Zomato is one of the most popular online food delivery systems, with users in nearly 22 countries.<br> On the other hand, Restaurant owners can boost their internet presence by registering with the Zomato app. 
        
        </p>
        <p><h1>How does zomato Works?</h1><br><br>
           
            Since 2008, Zomato has grown swiftly and is one of India's most successful startups. <br>
            Even seasoned business owners and entrepreneurs are curious about how it operates and earns <br>
            large profits despite offering attractive discounts. Zomato's primary function is recommending<br>
            local and neighboring eateries to users and taking orders from them. Users can place orders <br>
            from their preferred restaurant based on previous customers' ratings and feedback. It may be why<br>
            many entrepreneurs are interested in creating a Zomato-like app. It provides users with convenience<br> 
            and assists business owners in taking their local food business to new heights. <br>
            Zomato's working model is simple. To enjoy a lip-smacking meal, customers have to follow these five simple steps-<br> 

            Step 1<br>
            Users may browse and order food from various restaurants via the desiccated app or website. <br><br>

            Step 2<br>
            When restaurant owners receive an order request, they prepare a dish. <br><br>

            Step 3<br>
            As the food is prepared for delivery, it is given to delivery companies. <br><br>

            Step 4<br>
            The delivery service delivers food to the customer's preferred location. <br><br>

            Step 5<br>
            Customers can make purchases and provide evaluations based on their experience using the payment options. 




        </p>
        <img src="zomato work.png" alt="Zomato works" height="500px" width="500px"><br><br><br>
        <a href="ZOMATO.html"><h1>Home</h1></a>
    </body>
</html>
